@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Odibee+Sans&display=swap');



main {
    width: min(1400px, 100vw);
    margin: auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header img {
    height: 40px;
}

.banner .content {
    font-family: "Odibee Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.banner .content h1 {
    font-size: 17em;
}

.banner .content .right {
    text-align: right;
    transform: translateY(-30px);
}

.banner .content .right h2 {
    font-size: 7em;
    font-weight: 200;
}

.banner .image {
    max-width: 50px;
    height: 600px;
    position: relative;
}

.banner .image img {
    position: absolute;
    height: 130%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.grid figure img {
    width: 100%;
    max-width: 50px;
}

.expBox {
    display: flex;
    flex-direction: column;
    /* padding: 2rem; */
    padding-bottom: 10rem;
    background: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(var(--row), 100px);
    margin-top: 50px;
    gap: 50px;
}

.grid-1 figure:nth-child(1) {
    grid-column: 1 / 6;
    grid-row: 1;
}

.grid-1 figure:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1;
}

.grid-1 h2:nth-child(3) {
    font-size: 7em;
    grid-column: 1 / 7;
    text-align: center;
    grid-row: 5;
    z-index: 1;
}

.autoShow {
    padding: 1rem;
}

.autoShow figure img {
    width: 70px;
    padding: 5px;
    /* margin: 5rem; */
}

.expItem {
    display: flex;
    border-bottom: 2px solid gray;
    /* height: 50vh; */
}

.expItem div h1 {
    font-size: medium;
}

.expItem p {
    width: 70%;
}

.expItem img {
    margin: 1rem;
    padding-right: 2rem;
}

@media screen and (max-width: 1023px) {
    header img {
        height: 2em;
    }

    .banner .content h1 {
        font-size: 12em;
    }

    .banner .content .right {
        transform: none;
    }

    .grid-3 {
        font-size: 5em;
        line-height: 1em;
    }
}

@media screen and (max-width: 1023px) {
    header img {
        height: unset;
        width: 100%;
    }

    .banner .content h1 {
        font-size: 7em;
    }

    .banner .content {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner {
        overflow: hidden;
    }

    .grid-1 h2:nth-child(3) {
        font-size: 3em;
    }

    .grid {
        display: block;
    }

    .grid-3 {
        font-size: 4em;
        display: block;
        margin-bottom: 100px;
    }
}

@media screen and (max-width: 767px) {
    .autoShow {
        padding: 20px 0;
    }

    .autoShow figure img {
        width: 25px;
    }

    .expItem img {
        margin: 2px;
        padding-right: 1rem;
        min-width: 25px;
    }
}

.autoRotate {
    animation: autoRotateAnimation;
    animation-timeline: view();
}

@keyframes autoRotateAnimation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.autoShow {
    animation: autoShowAnimation both;
    animation-timeline: view(70% 5%);

}

@keyframes autoShowAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.autoBLur {
    animation: autoBLurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBLurAnimation {
    0% {
        filter: blur(40px);
    }

    45%,
    55% {
        filter: blur(0px);
    }

    100% {
        filter: blur(40px);
    }
}